# EOD-Status

./: README.md
EodStatus/: EodStatus.sln
EodStatus/Docs/: Api.md
EodStatus/EodStatus.Api/: EodStatus.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EodStatus/EodStatus.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
EodStatus/EodStatus.Api/Properties/: launchSettings.json
EodStatus/EodStatus.Application/: Class1.cs  DependencyInjection.cs  EodStatus.Application.csproj
EodStatus/EodStatus.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
EodStatus/EodStatus.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
EodStatus/EodStatus.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
EodStatus/EodStatus.Contracts/: Class1.cs
EodStatus/EodStatus.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
EodStatus/EodStatus.Domain/: Class1.cs
EodStatus/EodStatus.Infrastructure/: Class1.cs  DependencyInjection.cs  EodStatus.Infrastructure.csproj
EodStatus/EodStatus.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
EodStatus/EodStatus.Infrastructure/Services/: DateTimeProvider.cs
EodStatus/Requests/Authentication/: Login.http  Register.http
